@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: "Montserrat";
}

.page-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.hero {
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.3s ease;
}

.navbar-nav .nav-link {
    color: black !important;
    font-weight: bold;
    transition: color 0.3s ease, border 0.3s ease, padding 0.3s ease;
    padding: 10px 15px;
    border: 2px solid transparent;
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link:hover {
    color: white !important;
    border-color: rgb(49, 146, 85);
    background-color: rgb(49, 146, 85);
}

.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link.active {
    background-color: rgb(49, 146, 85);
    color: white !important;
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar-nav .dropdown-menu {
    background-color: rgba(49, 146, 85, 0.4);
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.navbar-nav .dropdown-item {
    color: black !important;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border: 2px solid transparent;
    display: block;
}

.navbar-nav .dropdown-item:hover {
    color: white !important;
    background-color: rgb(49, 146, 85);
    border-color: rgb(49, 146, 85);
}

.navbar-nav .dropdown-toggle::after {
    margin-left: 5px;
    vertical-align: middle;
}

.logo img {
    height: 8vh;
}

.presentacion {
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.presentacion .bienvenida {
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.presentacion h2 {
    font-size: 25px;
    margin-bottom: 25px;
    text-align: center;
}

.presentacion h2 span {
    font-size: 55px;
    color: rgb(49, 146, 85);
    text-transform: uppercase;
    font-weight: bold;
}

.presentacion .descripcion {
    font-size: 16px;
}

/* Estilos de style_home.css */
.container_presenta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5vh 0;
    padding: 10px;
    flex-wrap: wrap;
}

.presenta_info {
    width: 50%;
    text-align: center;
    padding: 20px;
}

.presenta_text h1 {
    font-size: 6vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.presenta_img {
    width: 50%;
    text-align: center;
}

.presenta_img img {
    max-width: 100%;
    height: auto;
}

.servicios {
    padding: 50px 0;
    text-align: center;
}

.servicios h2 {
    margin-bottom: 30px;
    color: #333;
}

.servicio {
    margin-bottom: 30px;
}

.servicio i {
    font-size: 4em;
    color: rgb(49, 146, 85);
    margin-bottom: 15px;
}

.servicio h3 {
    color: #fff;
    margin-bottom: 10px;
}

.servicio p {
    color: #fff;
}

.imagen_fondo {
    position: relative;
    background-image: url('/Images/sampa_casa_2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.imagen_fondo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.imagen_fondo * { 
    position: relative;
    z-index: 2;
}

.seccion {
    background-color: #fff;
    margin: 5vh 0;
    padding: 20px 0;
}

.list-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

#productos {
    max-width: 1100px;
    padding: 100px 0;
    margin: auto;
}

#productos h2 {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: #111135;
    text-decoration: underline;
    text-decoration-color: #d3d3d3;
    text-decoration-thickness: 5px;
}

#productos .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
}

.producto-item {
    max-width: 450px;
    border: 1px solid #000;
    margin: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.producto-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    aspect-ratio: 16/9;
    filter: grayscale(1);
    transition: 0.5s;
}

.producto-item:hover img {
    filter: grayscale(0);
}

.producto-item .overlay {
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(49, 146, 85);
    width: 100%;
    padding: 10px;
    opacity: 0;
    bottom: -40px;
    transition: 0.5s;
    text-align: center;
}

.producto-item:hover .overlay {
    opacity: 1;
    bottom: 0;
}

#marcas {
    padding: 60px 0;
}

#marcas img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

#marcas img:hover {
    transform: scale(1.1);
}

/* Estilos de style_views.css */
.obras-gallery .gallery {
    padding: 20px 0;
}

.obra-card {
    margin-bottom: 20px;
}

.card {
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 0;
    position: relative;
}

.obra-images {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.obra-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease;
    opacity: 0;
}

.obra-image.active {
    opacity: 1;
}

.card-title, .card-text, .prev-image, .next-image {
    display: none;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-section {
    padding: 50px 0;
}

.contact-section h2 {
    color: rgb(49, 146, 85);
    margin-bottom: 20px;
}

.contact-section .form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-section .btn-primary {
    background-color: rgb(49, 146, 85);
    border: none;
    transition: background-color 0.3s ease;
}

.contact-section .btn-primary:hover {
    background-color: rgb(39, 126, 75);
}

.outlet-gallery {
    padding-bottom: 50px;
}

.product-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-images {
    margin-bottom: 15px;
}

.product-card .btn {
    margin-top: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    margin-bottom: 20px;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.aluar-lines {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.lines-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.line-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.3s;
    background-color: white;
}

.line-card:hover {
    transform: scale(1.05);
}

.line-card img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}

.line-card h4 {
    margin: 0;
    color: #333;
    text-align: center;
}

.line-card p {
    margin: 5px 0 0;
    color: #666;
    text-align: center;
    font-size: 14px;
}

#obraModalCarousel {
    background-color: #f8f9fa;
}

#obraModalCarousel .carousel-item {
    height: 400px;
}

#obraModalCarousel .carousel-item img {
    height: 100%;
    object-fit: contain;
}

#carouselIndicators {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

#carouselIndicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
}

#carouselIndicators button.active {
    background-color: #007bff;
}

/* Footer */
.footer {
    position: relative;
    background-color: rgb(49, 146, 85);
    padding: 20px;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.footer * {
    position: relative;
    z-index: 1;
}

.footer .container {
    padding: 0;
}

.footer .row {
    align-items: center;
}

.footer .col-md-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer img {
    max-height: 15vh;
    width: auto;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer a:hover {
    color: black;
}

.footer .bi {
    font-size: 1.5rem;
    margin-right: 5px;
    transition: transform 0.3s ease-in-out;
}

.footer .bi:hover {
    transform: scale(1.2);
}

.footer hr {
    margin: 20px 0;
    border-color: rgba(255, 255, 255, 0.2);
}

.footer p {
    margin: 5px 0;
}

.footer .text-center {
    margin-top: 10px;
}

.list-group-item.active {
    background-color: rgb(49, 146, 85); /* Verde de Bootstrap */
    border-color: rgb(49, 146, 85);
    color: white;
}
.list-group-item:hover {
    background-color: #f8f9fa; /* Gris claro al pasar el mouse */
}

/* Media queries */
@media (max-width: 768px) {
    .navbar {
        width: 100%;
    }
    .logo img {
        height: 10vh;
    }
    .offcanvas {
        width: 75%;
    }
    .container_presenta {
        flex-direction: column;
    }
    .presenta_info, .presenta_img {
        width: 100%;
    }
    .presenta_text h1 {
        font-size: 4vh;
    }
    .producto-item {
        flex-basis: 100%;
        margin: 10px 0;
    }
    #marcas .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer .row {
        flex-direction: column;
        text-align: center;
    }
    .footer .col-md-3 {
        margin-bottom: 20px;
    }
    .footer img {
        max-height: 10vh;
        max-width: 100%;
        margin: 0 auto;
    }
}